{
  "name": "last-run",
  "version": "0.1.1",
  "description": "Capture and retrieve the last time a function was run",
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com)",
  "contributors": [],
  "repository": "phated/last-run",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test": "lab -cvL"
  },
  "dependencies": {
    "default-resolution": "^1.0.0",
    "es6-weak-map": "^0.1.2"
  },
  "devDependencies": {
    "code": "^1.4.0",
    "lab": "^5.5.1"
  },
  "keywords": [
    "execution",
    "function",
    "last run",
    "timing"
  ]
}
